{
  "gopls": {
    "build.buildFlags": ["-tags", "debug"]
  },
  "makefile.configureOnOpen": false,
  "go.buildTags": "debug",
  "go.testTags": null,
  "go.lintTool": "staticcheck",
  "go.lintFlags": [
    "-checks=all,-ST1000",
    "-tags=debug",
  ],
}
